<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        background-color: lightseagreen;
      
    }
    
    h1 {
        text-align: center;
    }
    
    main{
        min-width: 300px;
        max-width: 1000px;
        margin: auto;
        margin-bottom: 30px;
        padding: 20px;
        background-color: lightgrey;
        box-shadow: 0px 0px 10px rgb(0 0 0 / 41%);
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    
    }
    
    
    div.video {
        margin: 0px -20px 30px -20px;
        padding: 20px;
        padding-bottom: 57%;
        position: relative;       
    }
    
    div.video > iframe {
        position: absolute;
        top: 5%;
        left: 5%;
        width: 90%;
        height: 90%;
    }
        </style>
</head>
<body>
    
</body>
</html>