<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: lightseagreen;
          
        }
        
        h1 {
            text-align: center;
        }

        main{
            min-width: 300px;
            max-width: 1000px;
            margin: auto;
            margin-bottom: 30px;
            padding: 20px;
            background-color: lightgrey;
            box-shadow: 0px 0px 10px rgb(0 0 0 / 41%);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;

        }


        div.video {
            margin: 0px -20px 30px -20px;
            padding: 20px;
            padding-bottom: 57%;
            position: relative;       
        }

        div.video > iframe {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }

    </style>
</head>
<body>
    <main>
        <h1><strong>Mod.03-Capitulo 18</strong> Aula 02 Instalando o Git e Git Desktop</h1>
        
        <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/NgWExh3bswg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </main>
</body>
</html>