<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(imagens/pattern004.png);
        }

        h1 {
            padding: 15px;
            text-align: center;
        }

        div.video {
            margin: 0px -20px 30px -20px;
            padding: 20px;
            padding-bottom: 57%;
            position: relative;       
        }

        div.video > iframe {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }
        </style>
</head>
<body>
    <h1>Mod.03-Capitulo 19 Aula 01 Download das imagens do capítulo</h1>
    <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/sms5H5cKDy4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
    </div>
</body>
</html>