<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(imagens/wallpaper001.jpg);
        }

        div.quadrado{
        display: inline-block;
           border: 2px solid black;
           border-radius: 10px;
           background-color: lightslategray;
           width: 435px;
           height: 300px;
        }

        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3 {
            background-image: url('imagens/pattern003.png');
        }

        h1 {
            text-align: center;
        }

        div.video {
            margin: 0px -20px 30px -20px;
            padding: 20px;
            padding-bottom: 57%;
            position: relative;       
            }
        
        div.video > iframe {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 80%;
        }
        
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>

    <h1>Mod.03-Capitulo 19 Aula 02 Propriedade background-image CSS</h1>
    <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/9hV5oXi80-A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>